# WishList

./: .gitignore  Dockerfile  LICENSE  WishList.sln  docker-compose.yml
WishList.Bot/: BotConfiguration.cs  Extensions.cs  Program.cs  WishList.Bot.csproj  appsettings.Development.json  appsettings.json
WishList.Bot/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
WishList.Bot/Controllers/: BotController.cs
WishList.Bot/Filters/: ValidateTelegramBotAttribute.cs
WishList.Bot/Services/: ConfigureWebhook.cs  PollingService.cs  ReceiverService.cs  UpdateHandlers.cs
WishList.Domain/: WishList.Domain.csproj
WishList.Domain.Test/: WishList.Domain.Test.csproj
WishList.Domain.Test/UseCases/: AddWishListShould.cs  GetWishListsUseCaseShould.cs  StartUseCaseShould.cs  SuggestAddWishListShould.cs  UseCaseBase.cs  UseCaseBuilderShould.cs
WishList.Domain/Constants/: BaseMessages.cs  (+1 more)
WishList.Storage/: WishList.Storage.csproj  WishListDbContext.cs
WishList.Storage/CommandOptions/: Command.cs  CommandStep.cs
WishList.Storage/DependencyInjection/: ServiceCollectionExtensions.cs
WishList.Storage/Entities/: Present.cs  TelegramUser.cs  WishList.cs
WishList.Storage/Exceptions/: StorageException.cs
WishList.Storage/Mapping/: UserProfile.cs
WishList.Storage/Migrations/: 20240210131430_InitialCreate.Designer.cs  20240210131430_InitialCreate.cs  20240214125301_AddWishListAndPresent.Designer.cs  20240214125301_AddWishListAndPresent.cs  20240214131825_AddWishListRequired.Designer.cs  20240214131825_AddWishListRequired.cs  20240214133731_DeliteOptionalFieldsInUser.Designer.cs  20240214133731_DeliteOptionalFieldsInUser.cs  20240214133952_PresentAddFields.Designer.cs  20240214133952_PresentAddFields.cs  20240214144623_EditFieldsUser.Designer.cs  20240214144623_EditFieldsUser.cs  20240215063631_RenameWayToCommand.Designer.cs  20240215063631_RenameWayToCommand.cs  20240215173552_EditCommand.Designer.cs  20240215173552_EditCommand.cs  20240217095214_Initial.Designer.cs  20240217095214_Initial.cs  20240217095651_EditUserCommand.Designer.cs  20240217095651_EditUserCommand.cs  20240219123430_EditPresentRequired.Designer.cs  20240219123430_EditPresentRequired.cs  20240221130342_UserSubscribe.Designer.cs  20240221130342_UserSubscribe.cs  20240504174030_UserSubscribeReserveForUserId.Designer.cs  20240504174030_UserSubscribeReserveForUserId.cs  20240616063341_DbGI.Designer.cs  20240616063341_DbGI.cs  20240624172721_StringLength.Designer.cs  20240624172721_StringLength.cs  WishListDbContextModelSnapshot.cs
WishList.Storage/Storages/Presents/: IPresentStorage.cs  PresentStorage.cs
WishList.Storage/Storages/Users/: AddUserStorage.cs  GetUserStorage.cs  IAddUserStorage.cs  IGetUserStorage.cs  IUpdateUserStorage.cs  IUserStorage.cs  UpdateUserStorage.cs  UserStorage.cs
WishList.Storage/Storages/WishLists/: IWishListStorage.cs  WishListStorage.cs
WishList.Storage/WayOptions/: StepWay.cs  Way.cs
(+184 files in other folders)
